<!DOCTYPE html>
<html>
<head>
    <title>Karachi Pharmaceutical</title>
<style>
#header {
    background-color:#4e6a9c;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:20px;
    width:100%;
    padding:2px;
	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;	 	 
}
#aside {
    width:200px;
    height:1000px;	
    float:right;
    padding:10px;
    background-color:#eeeeee;	 	 
}
#footer {
    background-color:#4e6a9c;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body>

<div id="header">
<h1>Karachi Pharma</h1>
</div>

<div id="nav">
<a href=index.html>Home</a>&nbsp&nbsp
<a href=pages/about.html>About Us</a>&nbsp&nbsp
<a href=pages/facilities.html>Facilities</a>&nbsp&nbsp
<a href=pages/products.html>Products</a>&nbsp&nbsp
<a href=pages/downloads.html>Downloads</a>&nbsp&nbsp
<a href=pages/gallery.html>Image Gallery</a>&nbsp&nbsp
<a href=pages/videos.html>Videos</a>&nbsp&nbsp
<a href=pages/achievement.html>Awards & Achievement</a>&nbsp&nbsp
<a href=pages/contact.html>Contact Us</a>
</div>

<div id="section">
<marquee>	<img src="images/tablets/4.jpg" width="500" height="300" /> &nbsp&nbsp&nbsp
			<img src="images/tablets/5.jpg" width="500" height="300" /> &nbsp&nbsp&nbsp
			<img src="images/tablets/6.jpg" width="500" height="300" /> &nbsp&nbsp&nbsp
			<img src="images/tablets/7.jpg" width="500" height="300" />
</marquee>
<h3>Welcome to Karachi Pharmaceuticals</h3>
<ul>
    <li>Active participation and teamwork of all process participants</li>
    <li>Continuous improvement in Quality System and establishment of clear objectives</li>
    <li>Comply with all customers and regulatory requirements.</li>
    <li>Actively utilize our resources and dedicated facilities for promoting Karachi Pharma's range of product around the World.</li>
</ul>
<p></p>
<p>-----</p>
<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</div>
<div id="aside">
<h4 style="text-align:center; background-color:#4e6a9c; color:white">New & Events</h4>
<marquee behavior="scroll" direction="up"><ul>
<li>FDA Approves Cinqair (reslizumab) to Treat Severe Asthma - March 23, 2016</li><br>
<li>FDA Approves Taltz (ixekizumab) for Plaque Psoriasis - March 22, 2016</li><br>
<li>FDA Approves Anthim (obiltoxaximab) for Inhalation Anthrax - March 21, 2016</li><br>
<li>FDA Approves Bayer's Kovaltry (Antihemophilic Factor (Recombinant)) for the Treatment of Children and Adults with Hemophilia A - March 17, 2016</li><br>
<li>FDA Approves Odefsey (emtricitabine, rilpivirine and tenofovir alafenamide) for the Treatment of HIV-1 Infection - March 1, 2016</li><br>
<li>FDA Approves Briviact (brivaracetam) to Treat Partial Onset Seizures - February 19, 2016</li><br>
<li>Promius Pharma Receives FDA Approval for Sernivo (betamethasone dipropionate) Spray - February 7, 2016</li><br>
</ul></marquee>
<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</div>
<div id="footer">
<p>@2016 Copyright Karachi Pharmaceutical. All Rights Reserved <br>Designed & Developed by Ghaz Siddique</p>
</div>

</body>
</html>
